admin-admin123-Admin
amaya-200618-RegularUser-Angel Amaya Balion-09953011635-Laguna
john-123456-RegularUser-John Reyes-09123456789-Batangas
sara-654321-RegularUser-Sara Lopez-09876543210-Cavite
mike-111111-RegularUser-Mike Chan-09091234567-Quezon City
emily-222222-RegularUser-Emily Cruz-09119876543-Makati
jane-333333-RegularUser-Jane Santos-09223334444-Pasig
luke-444444-RegularUser-Luke Fernandez-09334445555-Taguig
amaya200-200618-Staff
amaya3005-3005-Staff
renz-renz-Staff
renz1-renz1-RegularUser-renz-091090-lipa
renzandrei-renzandrei29-RegularUser-RENZ ANDREI-09395720600-lipa city 148
